# schoolManager

./: LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/com/mizi/app/: App.java  AuditConfig.java
src/main/java/com/mizi/app/controller/: StudentController.java
src/main/java/com/mizi/app/model/: Student.java
src/main/java/com/mizi/app/repository/: StudentRepository.java
src/main/java/com/mizi/app/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: data.sql  data.sql.save
src/test/java/com/mizi/app/: AppTest.java
src/test/java/com/mizi/app/controller/: StudentControllerMockTest.java
src/test/java/com/mizi/app/repository/: StudentRepositoryTest.java
